<html >
	<head>
  	<meta charset="UTF-8">
	  <script src="libraries/socket.io.js"></script>
	  <style>
		html {
			background-color: #0f0f0f; 
			align-content: center;
			display: flex; 
			justify-content: center;
		}
		.container {
			min-width: 300px; max-width: 500px;padding: 1em; background-color: black; color: blanchedalmond; border: .1em solid blanchedalmond;
		}
		button {
			min-width: 300px; 
			max-width: 500px;
			padding: 1em; 
			background-color:
			 black; 
			 color: blanchedalmond;
			border: .1em solid blanchedalmond;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		button:hover {
			color:
			 black; 
			background-color: blanchedalmond;
		}
		</style>
  	  <div class="container">	
		<p>STATUS: <i id="connection">pending</i></p><hr/>
		<button id="test">CLICK ME</button></div>
	
</head>

<body>
</body>
<script language="javascript" type="text/javascript" src="index.js"></script>
	
</html>
